{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "antd": "^4.9.1",
    "axios": "^0.19.0",
    "cloudinary": "^1.23.0",
    "dotenv": "^8.2.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "react-player": "^2.7.0",
    "react-router-dom": "^5.1.1",
    "react-scripts": "3.1.2",
    "react-toastify": "^6.1.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
